# jboss-deployment-structure

./: .travis.yml  README.asciidoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/github/mamohr/gradle/deploymentstructure/: JBossDeploymentStructureIntSpec.groovy
src/main/groovy/com/github/mamohr/gradle/deploymentstructure/: CreateJBossDeploymentStructureTask.groovy  JBossDeploymentStructurePlugin.groovy
src/main/groovy/com/github/mamohr/gradle/deploymentstructure/model/: ConfigurablePathSet.groovy  DependencyModule.groovy  Deployment.groovy  JBossDeploymentStructure.groovy  Module.groovy  Resource.groovy  SubSystem.groovy  Subdeployment.groovy  XmlSerializable.groovy
src/main/resources/: jboss-deployment-structure-1_2.xsd
src/test/groovy/com/github/mamohr/gradle/deploymentstructure/: JBossDeploymentStructurePluginSpec.groovy  XmlTestHelper.groovy
src/test/groovy/com/github/mamohr/gradle/deploymentstructure/model/: DependencyModuleTest.groovy  DeploymentTest.groovy  JBossDeploymentStructureTest.groovy
